key.controller=@Controller
key.requestmappingget=@GetMapping
key.requestmappingPost=@PostMapping(value = "/")
key.restController=@RestController()



######### Method Name####################
key.modelview=public ModelAndView 
key.{={
key.mav=ModelAndView modelview = new ModelAndView();
key.return=return modelview;
key.}=}